# WFWT

./: README.md
WFWT-BFF-API/: Program.cs  WFWT-BFF-API.csproj  WeatherForecast.cs  appsettings.json
WFWT-BFF-API/Controllers/: LocationController.cs  TrackingController.cs  WeatherForecastController.cs
WFWT-BFF-API/Data/: WFWTContext.cs
WFWT-BFF-API/Migrations/: 20230305085503_initial.Designer.cs  20230305085503_initial.cs  WFWTContextModelSnapshot.cs
WFWT-BFF-API/Models/: Location.cs  TrackingRecord.cs
WFWT-BFF-API/Properties/: launchSettings.json
WFWT-Frontend/: Program.cs  TokenHandler.cs  WFWT-Frontend.csproj  _Imports.razor  appsettings.json
WFWT-Frontend/Data/: Location.cs  LocationService.cs  TrackingRecord.cs  TrackingRecordService.cs  WeatherForecast.cs  WeatherForecastService.cs
WFWT-Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Location.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Tracking.razor  _Host.cshtml
WFWT-Frontend/Properties/: launchSettings.json
WFWT-Frontend/Shared/: MainLayout.razor  NavMenu.razor
